{
  "name": "login-project",
  "version": "0.0.0",
  "authors": [
    "Juthatip Wittayawattanachai"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.3",
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5"
  }
}
